[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=uno_console_game
base_path=C:\\Users\\Admin\\Desktop\\pet_projects\\python_projects\\uno_console_game
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=2602;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAdmin%5CDesktop%5Cpet_projects%5Cpython_projects%5Cuno_console_game%5Cgame.py;0;4
FILE_NAME_1=164;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAdmin%5CDesktop%5Cpet_projects%5Cpython_projects%5Cuno_console_game%5Ccards.py;0;4
FILE_NAME_2=114;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAdmin%5CDesktop%5Cpet_projects%5Cpython_projects%5Cuno_console_game%5Cplayer.py;0;4
FILE_NAME_3=87;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAdmin%5CDesktop%5Cpet_projects%5Cpython_projects%5Cuno_console_game%5Cdeck.py;0;4
FILE_NAME_4=541;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAdmin%5CDesktop%5Cpet_projects%5Cpython_projects%5Cuno_console_game%5Cutils.py;0;4
FILE_NAME_5=1194;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5CAdmin%5CDesktop%5Cpet_projects%5Cpython_projects%5Cuno_console_game%5Cmain.py;0;4

[build-menu]
PythonFT_00_LB=_Compile
PythonFT_00_CM=python -m py_compile "%f"
PythonFT_00_WD=
filetypes=Python;
EX_00_LB=_Execute
EX_00_CM=python "%f"
EX_00_WD=
